# BitsExtensions

./: BitsExtensions.sln
sandbox/: BitsExtensionsSandbox.csproj  Program.cs
src/: AssemblyAttributes.cs  Bits.cs  Bits.tt  BitsExtensions.csproj  Cast.cs  GetBitCount.cs  HiLoPart.cs  HiLoPart.tt  Misc.cs  TypeTraits.cs
