<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'"  />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bits.tt</DependentUpon>
    </None>
    <None Include="HiLoPart.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HiLoPart.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Bits.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Bits.cs</LastGenOutput>
    </None>
    <None Update="HiLoPart.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HiLoPart.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bits.tt</DependentUpon>
    </Compile>
    <Compile Update="HiLoPart.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HiLoPart.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
